<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextDivisionViewController">
            <connections>
                <outlet property="label" destination="XSW-Qz-cq8" id="pFg-7F-dEW"/>
                <outlet property="textField" destination="5ns-Sg-1Pa" id="kLC-9y-9Y1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-Sg-1Pa">
                    <rect key="frame" x="30" y="344.5" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="L1b-OO-seB"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSW-Qz-cq8">
                    <rect key="frame" x="20" y="120" width="335" height="24.5"/>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XSW-Qz-cq8" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="Cr5-aG-Yge"/>
                <constraint firstItem="5ns-Sg-1Pa" firstAttribute="top" secondItem="XSW-Qz-cq8" secondAttribute="bottom" constant="200" id="DEg-Ej-PGw"/>
                <constraint firstItem="5ns-Sg-1Pa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="F6i-zr-NqC"/>
                <constraint firstItem="5ns-Sg-1Pa" firstAttribute="centerX" secondItem="XSW-Qz-cq8" secondAttribute="centerX" id="GtS-lO-SIK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5ns-Sg-1Pa" secondAttribute="trailing" constant="30" id="LN4-JD-NfO"/>
                <constraint firstItem="XSW-Qz-cq8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Mec-pV-P68"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XSW-Qz-cq8" secondAttribute="trailing" constant="20" id="oEh-O0-0Iv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
