<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dOy-Xw-hHg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PracticeRAC-->
        <scene sceneID="oNz-dO-jia">
            <objects>
                <navigationController title="PracticeRAC" id="dOy-Xw-hHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hje-d9-gyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fmd-hM-lme" kind="relationship" relationship="rootViewController" id="vF3-Sw-AzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNf-m2-AbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="126"/>
        </scene>
        <!--PracticeRAC-->
        <scene sceneID="0pO-C0-oil">
            <objects>
                <viewController id="Fmd-hM-lme" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8W-lN-CBT"/>
                        <viewControllerLayoutGuide type="bottom" id="aIh-El-g7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGN-F0-zAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PracticeRAC" id="I8Y-h9-BMs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovV-6m-mV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="127"/>
        </scene>
    </scenes>
</document>
